# SharpFontWrapper

./: .gitignore  README.md  RunGenerator.bat  Sample.targets  SharpFontWrapper-Samples.sln  SharpFontWrapper.sln  appveyor.targets  appveyor.yml  config.xml
MeasureText/: MeasureText.csproj  Program.cs
MeasureText/Properties/: AssemblyInfo.cs
config/: Mapping-FontWrapper.xml
sources/Samples/: README.md
sources/Samples/CustomShader/: CustomShader.csproj  PixelShader.hlsl  Program.cs
sources/Samples/CustomShader/Properties/: AssemblyInfo.cs
sources/Samples/MeasureText/: MeasureText.csproj  Program.cs
sources/Samples/SimpleText/: Program.cs  SimpleText.csproj
sources/Samples/SimpleText/Properties/: AssemblyInfo.cs
sources/Samples/TransformedText/: Program.cs  TransformedText.csproj
sources/Samples/TransformedText/Properties/: AssemblyInfo.cs
sources/Samples/ViewGlyphSheets/: GlyphSheetView.hlsl  Program.cs  ViewGlyphSheets.csproj
sources/Samples/ViewGlyphSheets/Properties/: AssemblyInfo.cs
sources/SharpFontWrapper/: Factory.cs  FontWrapper.cs  SharpFontWrapper.csproj
