<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    DefaultTargets="Build">

  <Target Name="Build">
    <Delete Files="sources\SharpFontWrapper\bin\**\*.*" />
    <MSBuild Projects="SharpFontWrapper.sln" Properties="Configuration=Release" />	
    <Exec WorkingDirectory="sources\SharpFontWrapper\bin\Release\net46\" Command="..\..\..\..\..\Tools\7zA.exe a -tzip ..\..\..\..\..\build\Zip\SharpFontWrapper.zip -x!SharpFontWrapper.dll.check -x!SharpFontWrapper.pdb" LogStandardErrorAsError="true" />
  </Target>
</Project>