<Project>
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct2D1" Version="4.0.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.0.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.0.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\sources\SharpFontWrapper\SharpFontWrapper.csproj">
      <Project>{57844008-3e30-4e1b-b7d8-6bb85d783613}</Project>
      <Name>SharpFontWrapper</Name>
    </ProjectReference>
  </ItemGroup>
</Project>